<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Mijn Spelletjessite</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Startpagina van de spelletjessite" />
    <meta name="author" content="Bart Overwater & Albert Huisman" />
    <link rel="reset" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <h1 class="pagetitle">Mijn Spelletjessite</h1>
      </header>
      <main>
        <nav class="navbar">
          <h2 class="menutitle">Mijn Spelletjes</h2>
          <ul class="menuopties">
            <li class="active"><a href="index.html">Welkom</a></li>
            <li><a href="">Inloggen</a></li>
            <li><a href="snake.html">Snake</a></li>
            <li><a href="">Boter-kaas-eieren</a></li>
            <li><a href="">Sudoku</a></li>
            <li><a href="">Mastermind</a></li>
            <li><a href="">Galgje</a></li>
            <li><a href="">Cryptogrammen</a></li>
          </ul>
        </nav>
        <article>
          <h2 class="sectiontitle">Welkom</h2>
          <p>
            Welkom op mijn spelletjessite.
            <br />
            In het menu links vindt u alle spelletjes.
            <br />
            Veel succes en vooral veel plezier!
          </p>
        </article>
      </main>
    </div>
  </body>
</html>
