<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Mijn Spelletjessite-Snake</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Onderdeel Snake van de spelletjessite" />
    <meta name="author" content="Bart Overwater & Albert Huisman" />
    <link rel="reset" href="reset.css" />
    <link rel="stylesheet" href="stijl.css" />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1 class="pagetitle">Mijn Spelletjessite</h1>
      </header>
      <main>
        <nav class="navbar">
          <h2 class="menutitle">Mijn Spelletjes</h2>
          <ul class="menuopties">
            <li><a href="index.html">Welkom</a></li>
            <li><a href="">Inloggen</a></li>
            <li class="active"><a href="snake.html">Snake</a></li>
            <li><a href="">Boter-kaas-eieren</a></li>
            <li><a href="">Sudoku</a></li>
            <li><a href="">Mastermind</a></li>
            <li><a href="">Galgje</a></li>
            <li><a href="">Cryptogrammen</a></li>
          </ul>
        </nav>
        <article>
          <div class="game-container">
            <div class="game">
              <h2 class="sectiontitle">Snake</h2>
              <div class="buttons">
                <button id="startSnake" type="button">Start</button>
                <button id="stopSnake" type="button">Stop</button>
              </div>
              <div id="score" class="hidden"></div>
              <canvas id="mySnakeCanvas" width="380" height="380"></canvas>
            </div>
            <div class="comp-mode">
              <div class="comp-mode-checkbox-container">
                <input id="comp-mode-checkbox" type="checkbox" />
                <label class="comp-mode-label" for="comp-mode-checkbox"
                  >Competitive Mode</label
                >
              </div>
              <div id="comp-mode-input-table" class="hidden">
                <input
                  type="name"
                  id="playername"
                  placeholder="Please Enter Your Name"
                  required
                />
                <table id="highscore-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Points</th>
                    </tr>
                  </thead>
                  <tbody id="table-body">
                    <tr>
                      <td>loading...</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
