/*** Generiek ***/

:root {
  --primary-bg-radiant: radial-gradient(circle, blue, salmon);
  --alt-bg-radiant: radial-gradient(circle, salmon, blue, salmon);
  --btn-bg-radiant: linear-gradient(purple, salmon);
  --primary-color: Purple;
  --secondary-color: Ivory;
  --btn-hover-color: salmon;
}

body {
  background: var(--secondary-color);
  font-family: Arial;
  min-height: 60em;
  background: var(--primary-bg-radiant);
}

/*** Hoofdstructuur ***/

.page {
  min-height: 58em;
  margin: 1em auto;
  background-color: var(--secondary-color);
  padding: 0.25em 1em;
  box-shadow: 3px 3px 5px var(--primary-color);
  border-radius: 0.25em;
}

main {
  display: flex;
}

.pagetitle {
  padding: 0.25em;
  margin: 0.25em 0;
  text-align: center;
  font-size: 4em;
  color: var(--secondary-color);
  border: thin solid var(--primary-color);
  border-radius: 0.25em;
  box-shadow: 3px 3px 5px var(--primary-color);
  background: var(--alt-bg-radiant);
}

.navbar {
  min-width: 14em;
  padding: 1em;
  margin-top: 3em;
  margin-right: 1em;
  border: thin solid var(--primary-color);
  border-radius: 0.25em;
  background: var(--primary-bg-radiant);
  box-shadow: 3px 3px 5px var(--primary-color);
}

article {
  text-align: center;
  flex-grow: 2;
  margin: 1em 0.25em 0 0.25em;
}

@media (max-width: 1024px) {
  main {
    flex-direction: column;
  }

  .navbar {
    flex-direction: row;
    margin-top: 0;
    padding: 0;
  }
}

canvas {
  padding: 0;
  margin: auto;
  display: block;
  border: thin solid var(--primary-color);
  border-radius: 0.25em;
  box-shadow: 3px 3px 5px var(--primary-color);
}

/*** Onderdelen menu en andere details ***/

.menuopties {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.sectiontitle,
.menutitle {
  color: var(--primary-color);
  padding: 0.5em 0;
  margin: 0.5em 0;
  text-align: center;
}

.menutitle {
  color: var(--secondary-color);
}

.buttons {
  margin: 0.25em auto;
  width: 14em;
  padding: 1em 4em;
}

button {
  font-size: large;
  color: var(--secondary-color);
  background: var(--btn-bg-radiant);
  border: thin solid var(--primary-color);
  border-radius: 0.75em;
  outline: none;
}

button:hover,
a:hover {
  outline: none;
  background: var(--btn-hover-color);
  border: var(--btn-hover-color);
}

li {
  list-style: none;
  margin: 0.25em 0.25em;
}

li > a {
  display: inline-block;
  border: thin solid var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 0.25em;
  background: var(--secondary-color);
  font-size: large;
  padding: 0.5em 0.5em;
}

@media (max-width: 1024px) {
  .menuopties {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menutitle {
    display: none;
  }
}

@media (min-width: 1024px) {
  li > a {
    width: 90%;
  }
}

/** Highscore board en competitive-mode ***/
.game-container {
  display: flex;
  justify-content: center;
}

.comp-mode {
  padding: 8.25em 2em;
}

@media (max-width: 724px) {
  .game-container {
    flex-direction: column;
  }

  .comp-mode {
    padding: 1em 2em;
  }
}

.comp-mode-checkbox-container {
  display: block;
}

.comp-mode-label {
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 0.25em;
  background: var(--secondary-color);
  font-size: large;
}

#highscore-table {
  border-collapse: collapse;
  margin: 25px auto;
  font-size: 0.9em;
  min-width: 10rem;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#highscore-table th,
#highscore-table td {
  padding: 12px 15px;
}

#highscore-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

#highscore-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

#highscore-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--primary-color);
}

#highscore-table thead tr {
  background-color: var(--primary-color);
  color: #ffffff;
  text-align: left;
}

#comp-mode-input-table {
  align-items: center;
}

.playernamelabel {
  display: block;
  padding: 0.5em 0;
}

#playername {
  max-width: 75%;
  margin-top: 0.5em;
}

#score {
  padding-bottom: 0.25em;
  font-weight: 900;
}

.hidden {
  visibility: hidden;
}

:required {
  border-color: red;
}

:required:valid {
  border-color: green;
}
