{
  "name": "spelletjes",
  "version": "1.0.0",
  "description": "",
  "main": "output/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "http-server ./output",
    "test": "qunit",
    "dev": "concurrently \"npx tsc --watch\" \"http-server ./output -c-1 \"",
    "clean": "rm -f ./output/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.6",
    "qunit": "^2.14.0",
    "typescript": "^4.1.3"
  }
}
